# PC-ShoppingMall

./: .gitignore  CNAME  PC_SHOPPINGMALL_DB.sql  README.md  dd.txt  my.txt
pcShoppingMall/: pom.xml
pcShoppingMall/src/main/java/com/project/easyBuild/: PcShoppingMallApplication.java
pcShoppingMall/src/main/java/com/project/easyBuild/authority/biz/: CategoryBiz.java  CategoryBizImpl.java  GitHubService.java  MemberBiz.java  MemberBizImpl.java  MemberBoardBiz.java  MemberBoardBizImpl.java  ProductBiz.java  ProductBizImpl.java
pcShoppingMall/src/main/java/com/project/easyBuild/authority/controller/: CategoryController.java  OrderController.java  ProductController.java
pcShoppingMall/src/main/java/com/project/easyBuild/authority/dao/: CategoryDao.java  CategoryDaoImpl.java  MemberBoardDao.java  MemberBoardDaoImpl.java  MemberDao.java  MemberDaoImpl.java  ProductDao.java  ProductDaoImple.java
pcShoppingMall/src/main/java/com/project/easyBuild/authority/dto/: CategoryDto.java  MemberBoardDto.java  MemberDto.java  OrderDto.java  ProductDto.java
pcShoppingMall/src/main/java/com/project/easyBuild/board/controller/: AnnouncementController.java  FaqController.java  MainController.java  QnaController.java
pcShoppingMall/src/main/java/com/project/easyBuild/board/entity/: Announcement.java  Faq.java  Qna.java
pcShoppingMall/src/main/java/com/project/easyBuild/board/repository/: AnnouncementRepository.java  FaqRepository.java  QnaRepository.java
pcShoppingMall/src/main/java/com/project/easyBuild/board/service/: AnnouncementService.java  FaqService.java  QnaService.java
pcShoppingMall/src/main/java/com/project/easyBuild/config/: AppConfig.java  AuthSetControllerAdvice.java  SecurityConfig.java  SessionInterceptor.java  WebConfig.java
pcShoppingMall/src/main/java/com/project/easyBuild/controller/: HomeController.java
pcShoppingMall/src/main/java/com/project/easyBuild/entire/biz/: OrderBiz.java  OrderBizImpl.java
pcShoppingMall/src/main/java/com/project/easyBuild/entire/dao/: OrderDao.java  OrderDaoImpl.java
pcShoppingMall/src/main/java/com/project/easyBuild/entire/dto/: OrderDto.java
pcShoppingMall/src/main/java/com/project/easyBuild/member/biz/: MailBiz.java  MemberBiz.java  MemberBizImpl.java
pcShoppingMall/src/main/java/com/project/easyBuild/member/config/: MailConfig.java
pcShoppingMall/src/main/java/com/project/easyBuild/member/controller/: MailController.java  MemberController.java
pcShoppingMall/src/main/java/com/project/easyBuild/member/dao/: MemberDao.java  MemberDaoImpl.java
pcShoppingMall/src/main/java/com/project/easyBuild/member/dto/: MemberDto.java
pcShoppingMall/src/main/java/com/project/easyBuild/member/util/: MailUtils.java  TempKey.java
pcShoppingMall/src/main/java/com/project/easyBuild/product/biz/: GitHubService.java  ProductBiz.java  ProductBizImpl.java
pcShoppingMall/src/main/java/com/project/easyBuild/product/controller/: CaseController.java  CoolerController.java  CpuProductController.java  GraphicCardController.java  HddController.java  MainboardController.java  MemoryController.java  PowerController.java  ProductController.java  SsdController.java
pcShoppingMall/src/main/java/com/project/easyBuild/product/dao/: ProductDao.java  ProductDaoImple.java
pcShoppingMall/src/main/java/com/project/easyBuild/product/model/: cpu.java  (+8 more)
pcShoppingMall/src/main/java/com/project/easyBuild/util/: BooleanToNumberConverter.java
pcShoppingMall/src/main/resources/: application.properties
pcShoppingMall/src/main/resources/static/css/: announcement-detail.css  announcement.css  main.css  my-detail.css  style.css
pcShoppingMall/src/main/resources/static/css/product/: cpuCategory.css  floatingBar.css  productCategory.css  productDetails.css
pcShoppingMall/src/main/resources/static/js/: editor.js  mylist.js  order.js  qna.js  tab.js
pcShoppingMall/src/main/resources/static/js/product/: caseCategoryFilter.js  coolerCategoryFilter.js  cpuCategoryFilter.js  floatingBar.js  graphicCardCategoryFilter.js  hddCategoryFilter.js  mainboardCategoryFilter.js  memoryCategoryFilter.js  powerCategoryFilter.js  productDetails.js  ssdCategoryFilter.js
pcShoppingMall/src/main/resources/templates/: index.html  main.html
pcShoppingMall/src/main/resources/templates/announcement/: create.html  detail.html  edit.html  list.html
pcShoppingMall/src/main/resources/templates/error/: 403.html
pcShoppingMall/src/main/resources/templates/example/: example.html
pcShoppingMall/src/main/resources/templates/faq/: create.html  detail.html  edit.html  list.html
pcShoppingMall/src/main/resources/templates/fragments/: auth-side-nav.html  default.html  footer.html  header.html  mypage_side.html
pcShoppingMall/src/main/resources/templates/layouts/: default.html  mypage_layout.html
pcShoppingMall/src/main/resources/templates/pages/authority/: auth-board.html  auth-category.html  auth-index.html  auth-member-detail.html  auth-member.html  auth-order.html  auth-product-insert.html  auth-product.html  error-page.html
pcShoppingMall/src/main/resources/templates/pages/member/: findIdResult.html  find_id.html  find_pw.html  login.html  membermy.html  mydetail.html  sign_up.html  update.html
pcShoppingMall/src/main/resources/templates/pages/mypage/: my-cart.html  my-order.html  my-qa.html  my-qas.html  my-qna.html  my-review.html  my-reviews.html  order-fail.html  order-success.html
pcShoppingMall/src/main/resources/templates/product/category/: caseproducts.html  coolerproducts.html  cpuproducts.html  graphicCardproducts.html  hddproducts.html  mainboardproducts.html  memoryproducts.html  powerproducts.html  ssdproducts.html
pcShoppingMall/src/main/resources/templates/product/detail/: case-details.html  cooler-details.html  cpu-details.html  graphicCard-details.html  hdd-details.html  mainboard-details.html  memory-details.html  power-details.html  ssd-details.html
pcShoppingMall/src/main/resources/templates/qna/: answer.html  create.html  detail.html  edit.html  list.html
pcShoppingMall/src/test/java/com/project/easyBuild/: PcShoppingMallApplicationTests.java
(+76 files in other folders)
