spring.application.name=demo

#port
server.port=8080

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#db nolink
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration