spring.application.name=demo

#port
server.port=8080

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#static resources
spring.mvc.static-path-pattern=/**

#datasource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
#spring.datasource.username=multi
#spring.datasource.password=multi

#db nolink
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration